:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 1330px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.top__block {
  border: 2px solid black;
  width: 350px;
  min-height: 200px;
  padding: 10px;
  position: relative;
}

.top__block span {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.top__block:not(.single) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-bottom: 30px;
}
.top__block.single {
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: 700;
}

.item {
  border: 2px solid black;
  display: grid;
  place-items: center;
  font-size: 20px;
}

.bottom {
  display: flex;
  gap: 20px;
}

.list {
  width: 50%;
  border: 2px solid black;
  min-height: calc(100vh - 260px);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}
.list__items {
  border: 2px solid black;
  display: grid;
  place-items: center;
  cursor: pointer;
}
